
SECRET_KEY=-rn%f8dsn4qey_9-_7+3&ukru2+th&q@c@y7pn@+d3gyhcohpn

DATABASE_NAME=bookstore_db
DATABASE_USER=skydata
DATABASE_PASSWORD=12345678

FLUTTERWAVE_PUBLIC_TEST_KEY=FLWPUBK_TEST-1127e42965606338d685d420b8907504-X
FLUTTERWAVE_SECRET_TEST_KEY=FLWSECK_TEST-7e3f9ff0b0d6ef64ed88be500eb2d87c-X


FLUTTERWAVE_LIVE_PUBLIC_KEY=FLWPUBK-2310a7cfa6bfb0f13a9ccfe596d508ce-X
FLUTTERWAVE_LIVE_SECRET_KEY=FLWSECK-81acfa705a699ee78713a77768f03aca-X

DROPBOX_CONSUMER_KEY=x5713ur28dv1mkk
DROPBOX_CONSUMER_SECRET=1bb2usnxqy8glax
DROPBOX_ACCESS_TOKEN=RXApZoiU9bUAAAAAAAAAAU0njK8BLGbxsXmHWgn4YkHdUb_HDQ3nD9bcJo2gBWb0